body {
    background-color: #f7f4ef;
    font-family: Arial, sans-serif;
}

.bg-ash{
    background-color: #f7f4ef;
}
.sidebar {
    background-color: #161616;
    min-height: 100vh;
    padding: 1rem;
    color: #fff;
}
.sidebar .nav-link {
    color: #ddd;
    margin: 0.3rem 0;
    border-radius: 8px;
    padding: 10px 15px;
}
.sidebar .nav-link.active {
    background-color: #f7f4ef;
    color: #000;
}
.sidebar .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
}
.card-custom {
    border-radius: 15px;
    padding: 1rem;
    background-color: #fff;
    margin-bottom: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: transform 0.2s;
}
.card-custom:hover{
    transform: translateY(-15px);
}

.active {
    border-left: 7px solid green;
}
.active i {
    color: green;
}

/* colored legend dots */
.line {
    height: 50px;
    padding-left: 10px;
}

/* custom palette */
.bg-teal   { 
    border-left: 5px solid #39a5a5;
}
.bg-cyan   { 
    border-left: 5px solid #7dd3fc; 
}
.bg-peach  { 
    border-left: 5px solid #f4c29f; 
}
.bg-purple { 
    border-left: 5px solid #6b5b95; 
}

/* image */
.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.image-container img {
    max-width: 100%;
    height: auto;
}
/* image */
img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}
/* donut chart */
.donut {
position: relative;
width:150px;
height:150px;
border-radius:50%;
background:conic-gradient(
    #39a5a5 0 15%,
    #7dd3fc 15% 75%,
    #f4c29f 75% 85%,
    #6b5b95 85% 100%
);
flex-shrink:0;
}
.donut::before {
content:"";
position:absolute;
top:50%;
left:50%;
width:100px;
height:100px;
background:#fff;
border-radius:50%;
transform:translate(-50%,-50%);
}
.donut-text {
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
font-weight:bold;
text-align:center;
}

/* recurring bills box */
.bill-box {
background:#f8f9fa;
padding:0.75rem 1rem;
border-radius:0.5rem;
}

/* responsive design  */
@media (max-width: 1008px) {
.sidebar {
    min-height: auto;
    width: 100%;
}

.menu-label, .sidebar-menu a span {
    display: none;
}

.flex-column {
    flex-direction: row !important;
    flex-wrap: wrap;
    justify-content: center;
}


.sidebar-menu i {
    margin-right: 0;
    font-size: 1rem;
}
.card-custom {
    width: auto;
}
.donut {
    width: 120px;
    height: 120px;
}
.donut::before {
    width: 80px;
    height: 80px;
}
.donut-text {
    font-size: 0.9rem;
}

.bill-box {
    padding: 0.5rem 0.75rem;
}

.pots{
    flex-direction: row !important;
    flex-wrap: wrap;
}
}

